info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=123 x=2 y=2 width=19 height=38 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=23 y=2 width=19 height=38 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=44 y=2 width=17 height=38 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=63 y=2 width=17 height=38 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=106 x=82 y=2 width=18 height=37 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0 letter="j"
char id=91 x=102 y=2 width=17 height=37 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=121 y=2 width=17 height=37 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="]"
char id=124 x=140 y=2 width=11 height=37 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=153 y=2 width=27 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="$"
char id=64 x=182 y=2 width=31 height=34 xoffset=-0 yoffset=5 xadvance=24 page=0 chnl=0 letter="@"
char id=81 x=215 y=2 width=32 height=33 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="Q"
char id=37 x=249 y=2 width=36 height=32 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=287 y=2 width=32 height=31 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="&"
char id=79 x=321 y=2 width=31 height=31 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="O"
char id=71 x=354 y=2 width=31 height=31 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=387 y=2 width=30 height=31 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="C"
char id=85 x=419 y=2 width=29 height=31 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="U"
char id=83 x=450 y=2 width=28 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="S"
char id=52 x=480 y=2 width=28 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="4"
char id=121 x=2 y=42 width=27 height=31 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="y"
char id=35 x=31 y=42 width=27 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="#"
char id=50 x=60 y=42 width=27 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=89 y=42 width=27 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=118 y=42 width=26 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=146 y=42 width=26 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=51 x=174 y=42 width=26 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=56 x=202 y=42 width=26 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=48 x=230 y=42 width=26 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="0"
char id=103 x=258 y=42 width=26 height=31 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="g"
char id=74 x=286 y=42 width=26 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="J"
char id=98 x=314 y=42 width=26 height=31 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=342 y=42 width=26 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="d"
char id=112 x=370 y=42 width=26 height=31 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=398 y=42 width=26 height=31 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="q"
char id=63 x=426 y=42 width=25 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="?"
char id=102 x=453 y=42 width=21 height=31 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="f"
char id=49 x=476 y=42 width=21 height=31 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0 letter="1"
char id=116 x=2 y=75 width=20 height=31 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="t"
char id=47 x=24 y=75 width=16 height=31 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=42 y=75 width=16 height=31 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=59 x=60 y=75 width=14 height=31 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter=";"
char id=87 x=76 y=75 width=40 height=30 xoffset=-0 yoffset=5 xadvance=32 page=0 chnl=0 letter="W"
char id=77 x=118 y=75 width=33 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="M"
char id=65 x=153 y=75 width=32 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="A"
char id=88 x=187 y=75 width=32 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=221 y=75 width=32 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Y"
char id=86 x=255 y=75 width=32 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="V"
char id=75 x=289 y=75 width=32 height=30 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="K"
char id=82 x=323 y=75 width=30 height=30 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=78 x=355 y=75 width=29 height=30 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="N"
char id=72 x=386 y=75 width=29 height=30 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="H"
char id=90 x=417 y=75 width=29 height=30 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="Z"
char id=84 x=448 y=75 width=29 height=30 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="T"
char id=66 x=479 y=75 width=29 height=30 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="B"
char id=68 x=2 y=108 width=29 height=30 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="D"
char id=80 x=33 y=108 width=27 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="P"
char id=107 x=62 y=108 width=27 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="k"
char id=69 x=91 y=108 width=27 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="E"
char id=55 x=120 y=108 width=26 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="7"
char id=76 x=148 y=108 width=26 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="L"
char id=104 x=176 y=108 width=25 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="h"
char id=70 x=203 y=108 width=25 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="F"
char id=73 x=230 y=108 width=15 height=30 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=247 y=108 width=14 height=30 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=263 y=108 width=14 height=30 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=279 y=108 width=14 height=30 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="l"
char id=60 x=295 y=108 width=25 height=27 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=322 y=108 width=25 height=27 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter=">"
char id=101 x=349 y=108 width=27 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="e"
char id=97 x=378 y=108 width=27 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="a"
char id=99 x=407 y=108 width=27 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="c"
char id=111 x=436 y=108 width=27 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="o"
char id=115 x=465 y=108 width=25 height=25 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="s"
char id=43 x=2 y=140 width=25 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="+"
char id=119 x=29 y=140 width=38 height=24 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="w"
char id=109 x=69 y=140 width=36 height=24 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="m"
char id=120 x=107 y=140 width=28 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="x"
char id=118 x=137 y=140 width=27 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="v"
char id=110 x=166 y=140 width=25 height=24 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=193 y=140 width=25 height=24 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="u"
char id=122 x=220 y=140 width=24 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="z"
char id=114 x=246 y=140 width=21 height=24 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=269 y=140 width=14 height=24 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter=":"
char id=94 x=285 y=140 width=25 height=20 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="^"
char id=61 x=312 y=140 width=25 height=20 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=339 y=140 width=14 height=20 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=42 x=355 y=140 width=20 height=19 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="*"
char id=34 x=377 y=140 width=22 height=16 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=401 y=140 width=14 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=417 y=140 width=25 height=15 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="~"
char id=46 x=444 y=140 width=14 height=14 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=460 y=140 width=17 height=12 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0 letter="-"
char id=96 x=479 y=140 width=15 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="`"
char id=95 x=2 y=167 width=24 height=9 xoffset=-0 yoffset=30 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=28 y=167 width=0 height=0 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="space"
kernings count=243
kerning first=36 second=63 amount=3
kerning first=36 second=62 amount=2
kerning first=81 second=65 amount=1
kerning first=81 second=89 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=71 second=44 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=103 second=121 amount=1
kerning first=103 second=114 amount=1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=63 amount=3
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=117 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=107 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=108 second=121 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=111 second=46 amount=-1
kerning first=115 second=119 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=110 second=118 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=103 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=59 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
