spriteSheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Blinker
  rotate: false
  xy: 0, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Circle1
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Circle2
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Circle3
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Circle4
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Ship
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
