info face="OCRAStd" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_20.png"
chars count=95
char id=106 x=2 y=2 width=7 height=19 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="j"
char id=124 x=11 y=2 width=2 height=19 xoffset=6 yoffset=-1 xadvance=13 page=0 chnl=0 letter="|"
char id=103 x=15 y=2 width=10 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=27 y=2 width=10 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=39 y=2 width=10 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="q"
char id=121 x=51 y=2 width=10 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="y"
char id=98 x=63 y=2 width=10 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=75 y=2 width=10 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="d"
char id=104 x=87 y=2 width=10 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="h"
char id=107 x=99 y=2 width=10 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="k"
char id=65 x=111 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=122 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=133 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=144 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=155 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=166 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=177 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=188 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=199 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="I"
char id=75 x=210 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=221 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=232 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="M"
char id=79 x=243 y=2 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=2 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=13 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=24 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=35 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=46 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=57 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=68 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=79 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=90 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=101 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=112 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Z"
char id=49 x=123 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=134 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=145 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=156 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=167 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=178 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=189 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=200 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=211 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="0"
char id=63 x=222 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="?"
char id=91 x=233 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=244 y=23 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="]"
char id=123 x=2 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=13 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="}"
char id=47 x=24 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=35 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="\"
char id=36 x=46 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=57 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="%"
char id=64 x=68 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="@"
char id=52 x=79 y=40 width=9 height=15 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=74 x=90 y=40 width=9 height=15 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="J"
char id=78 x=101 y=40 width=9 height=15 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="N"
char id=102 x=112 y=40 width=8 height=15 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="f"
char id=105 x=122 y=40 width=7 height=15 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=131 y=40 width=7 height=15 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="l"
char id=41 x=140 y=40 width=5 height=15 xoffset=4 yoffset=-1 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=147 y=40 width=5 height=15 xoffset=4 yoffset=-1 xadvance=13 page=0 chnl=0 letter="("
char id=33 x=154 y=40 width=3 height=15 xoffset=5 yoffset=-1 xadvance=13 page=0 chnl=0 letter="!"
char id=60 x=159 y=40 width=11 height=14 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=172 y=40 width=11 height=14 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter=">"
char id=116 x=185 y=40 width=10 height=14 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="t"
char id=38 x=197 y=40 width=9 height=14 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="&"
char id=35 x=208 y=40 width=9 height=14 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="#"
char id=59 x=219 y=40 width=7 height=14 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=0 letter=";"
char id=42 x=228 y=40 width=9 height=13 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="*"
char id=97 x=239 y=40 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=2 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="c"
char id=101 x=14 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="e"
char id=109 x=26 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=38 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=50 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="o"
char id=114 x=62 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=74 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=86 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=98 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=110 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=122 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=134 y=57 width=10 height=11 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="z"
char id=43 x=146 y=57 width=9 height=11 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="+"
char id=58 x=157 y=57 width=5 height=11 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=0 letter=":"
char id=94 x=164 y=57 width=10 height=9 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="^"
char id=61 x=176 y=57 width=9 height=8 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="="
char id=44 x=187 y=57 width=7 height=8 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0 letter=","
char id=126 x=196 y=57 width=11 height=7 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="~"
char id=34 x=209 y=57 width=9 height=7 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=220 y=57 width=5 height=7 xoffset=5 yoffset=-1 xadvance=13 page=0 chnl=0 letter="'"
char id=45 x=227 y=57 width=8 height=5 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=237 y=57 width=5 height=5 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="`"
char id=46 x=244 y=57 width=5 height=5 xoffset=5 yoffset=7 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=2 y=70 width=13 height=2 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=17 y=70 width=0 height=0 xoffset=13 yoffset=34 xadvance=13 page=0 chnl=0 letter="space"
